\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaciones, lenguajes y otros.}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Lenguajes.}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Arquitectura.}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Dependencias}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Terminolog\IeC {\'\i }a}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}C\IeC {\'o}digo: Usuarios}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Necesidad}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Funcionalidad}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}index}{9}{subsection.2.2.1}
\contentsline {subsubsection}{errores}{9}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}acceder}{9}{subsection.2.2.2}
\contentsline {subsubsection}{errores}{9}{section*.4}
\contentsline {subsection}{\numberline {2.2.3}home}{9}{subsection.2.2.3}
\contentsline {subsubsection}{errores}{10}{section*.5}
\contentsline {subsection}{\numberline {2.2.4}menu}{10}{subsection.2.2.4}
\contentsline {subsubsection}{errores}{10}{section*.6}
\contentsline {subsection}{\numberline {2.2.5}salir}{10}{subsection.2.2.5}
\contentsline {subsubsection}{errores}{10}{section*.7}
\contentsline {subsection}{\numberline {2.2.6}recuperar}{10}{subsection.2.2.6}
\contentsline {subsubsection}{errores}{10}{section*.8}
\contentsline {subsection}{\numberline {2.2.7}usuariorecuperar}{10}{subsection.2.2.7}
\contentsline {subsubsection}{errores}{10}{section*.9}
\contentsline {subsection}{\numberline {2.2.8}empresas}{10}{subsection.2.2.8}
\contentsline {subsubsection}{errores}{10}{section*.10}
\contentsline {subsection}{\numberline {2.2.9}empresaeditar}{10}{subsection.2.2.9}
\contentsline {subsubsection}{errores}{11}{section*.11}
\contentsline {subsection}{\numberline {2.2.10}empresaeliminar}{11}{subsection.2.2.10}
\contentsline {subsubsection}{errores}{11}{section*.12}
\contentsline {subsection}{\numberline {2.2.11}empresanueva}{11}{subsection.2.2.11}
\contentsline {subsubsection}{errores}{11}{section*.13}
\contentsline {subsection}{\numberline {2.2.12}proyectonuevo}{11}{subsection.2.2.12}
\contentsline {subsubsection}{errores}{11}{section*.14}
\contentsline {subsection}{\numberline {2.2.13}proyectoeditar}{11}{subsection.2.2.13}
\contentsline {subsubsection}{errores}{11}{section*.15}
\contentsline {subsection}{\numberline {2.2.14}proyectoeliminar}{11}{subsection.2.2.14}
\contentsline {subsubsection}{errores}{11}{section*.16}
\contentsline {subsection}{\numberline {2.2.15}usuarios}{12}{subsection.2.2.15}
\contentsline {subsubsection}{errores}{12}{section*.17}
\contentsline {subsection}{\numberline {2.2.16}usuarioeditar}{12}{subsection.2.2.16}
\contentsline {subsubsection}{errores}{12}{section*.18}
\contentsline {subsection}{\numberline {2.2.17}usuarioeliminar}{12}{subsection.2.2.17}
\contentsline {subsubsection}{errores}{12}{section*.19}
\contentsline {subsection}{\numberline {2.2.18}usuarioreenviar}{12}{subsection.2.2.18}
\contentsline {subsubsection}{errores}{12}{section*.20}
\contentsline {subsection}{\numberline {2.2.19}usuarioactivar}{12}{subsection.2.2.19}
\contentsline {subsubsection}{errores}{12}{section*.21}
\contentsline {subsection}{\numberline {2.2.20}usuarionuevo}{12}{subsection.2.2.20}
\contentsline {subsubsection}{errores}{12}{section*.22}
\contentsline {subsection}{\numberline {2.2.21}licencia}{13}{subsection.2.2.21}
\contentsline {subsubsection}{errores}{13}{section*.23}
\contentsline {subsection}{\numberline {2.2.22}cuenta}{13}{subsection.2.2.22}
\contentsline {subsubsection}{errores}{13}{section*.24}
\contentsline {subsection}{\numberline {2.2.23}logs}{13}{subsection.2.2.23}
\contentsline {subsubsection}{errores}{13}{section*.25}
\contentsline {subsection}{\numberline {2.2.24}reportarerror}{13}{subsection.2.2.24}
\contentsline {subsubsection}{errores}{13}{section*.26}
\contentsline {subsection}{\numberline {2.2.25}t\IeC {\'e}rminos y privacidad}{13}{subsection.2.2.25}
\contentsline {subsubsection}{errores}{13}{section*.27}
\contentsline {subsection}{\numberline {2.2.26}e400, e403, e404, e500}{13}{subsection.2.2.26}
\contentsline {subsubsection}{errores}{13}{section*.28}
