\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaciones, lenguajes y otros.}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lenguajes.}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arquitectura.}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dependencias}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Terminolog\IeC {\'\i }a}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'o}digo: Usuarios}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Necesidad}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funcionalidad}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}index}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}acceder}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}home}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}menu}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}salir}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}recuperar}{10}{subsection.2.2.6}}
\newlabel{recuperar}{{2.2.6}{10}{recuperar}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}usuariorecuperar}{10}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}empresas}{10}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}empresaeditar}{10}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}empresaeliminar}{11}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}empresanueva}{11}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}proyectonuevo}{11}{subsection.2.2.12}}
\newlabel{proyectonuevo}{{2.2.12}{11}{proyectonuevo}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}proyectoeditar}{11}{subsection.2.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}proyectoeliminar}{11}{subsection.2.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}usuarios}{12}{subsection.2.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}usuarioeditar}{12}{subsection.2.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}usuarioeliminar}{12}{subsection.2.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}usuarioreenviar}{12}{subsection.2.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}usuarioactivar}{12}{subsection.2.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}usuarionuevo}{12}{subsection.2.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.21}licencia}{13}{subsection.2.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.22}cuenta}{13}{subsection.2.2.22}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.23}logs}{13}{subsection.2.2.23}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.24}reportarerror}{13}{subsection.2.2.24}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.25}t\IeC {\'e}rminos y privacidad}{13}{subsection.2.2.25}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.26}e400, e403, e404, e500}{13}{subsection.2.2.26}}
\@writefile{toc}{\contentsline {subsubsection}{errores}{13}{section*.28}}
