[program:gunicorn_gogo]
directory=/home/webapps/gogo/gogo
user=root
command=/home/webapps/gogo/gogo/run.sh
stdout_logfile=/home/gogo/logs/guni_logfile.log
stderr_logfile=/home/gogo/logs/guni_error-logfile.log